# axon-server-plugin-api

./: Jenkinsfile  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md  4_documentation_change.md
.github/workflows/: maven.yml  release-notes.yml
src/main/java/io/axoniq/axonserver/extensions/: AttributeType.java  Cardinality.java  Configuration.java  ConfigurationListener.java  Context.java  DefaultConfigurationListener.java  ExtensionContext.java  ExtensionPropertyDefinition.java  ExtensionUnitOfWork.java  Ordered.java  RequestRejectedException.java  RevertibleExtensionContext.java
src/main/java/io/axoniq/axonserver/extensions/hook/: EventsPostCommitHook.java  EventsPreCommitHook.java  PostCommitEventsHook.java  PostCommitSnapshotHook.java  PreCommitEventsHook.java  SnapshotPostCommitHook.java
src/main/java/io/axoniq/axonserver/extensions/interceptor/: AppendEventInterceptor.java  AppendSnapshotInterceptor.java  CommandRequestInterceptor.java  CommandResponseInterceptor.java  EventReadInterceptor.java  EventsPostCommitInterceptor.java  EventsPreCommitInterceptor.java  InterceptorContext.java  OrderedInterceptor.java  QueryRequestInterceptor.java  QueryResponseInterceptor.java  QueryUpdateInterceptor.java  ReadEventInterceptor.java  ReadSnapshotInterceptor.java  SnapshotPreCommitInterceptor.java  SnapshotReadInterceptor.java  SubscriptionQueryRequestInterceptor.java  SubscriptionQueryResponseInterceptor.java
src/main/java/io/axoniq/axonserver/extensions/transform/: EventTransformer.java  EventTransformerFactory.java  MultiContextEventTransformerFactory.java
src/main/java/io/axoniq/axonserver/plugin/: AttributeType.java  AxonServerInformationProvider.java  Cardinality.java  Configuration.java  ConfigurationError.java  ConfigurationListener.java  DefaultConfigurationListener.java  ExecutionContext.java  Invalid.java  Ordered.java  PluginPropertyDefinition.java  PluginUnitOfWork.java  PostCommitHookException.java  RequestRejectedException.java  Valid.java  Validated.java
src/main/java/io/axoniq/axonserver/plugin/hook/: PostCommitEventsHook.java  PostCommitSnapshotHook.java  PreCommitEventsHook.java
src/main/java/io/axoniq/axonserver/plugin/interceptor/: AppendEventInterceptor.java  AppendSnapshotInterceptor.java  CommandRequestInterceptor.java  CommandResponseInterceptor.java  QueryRequestInterceptor.java  QueryResponseInterceptor.java  ReadEventInterceptor.java  ReadSnapshotInterceptor.java  SubscriptionQueryRequestInterceptor.java  SubscriptionQueryResponseInterceptor.java
